MONGODB_URI = mongodb://apiuser:ApiUser123@127.0.0.1:27017/LepzTogetherDB
PORT = 5000
NODE_ENV = development
SECRET_KEY = sdfgsdfgsd-fgsdfgsd=-fg-df=g-sd
REFRESH_TOKEN_SECRET = ASDAKLSJjf09423t0w4igdf=sd=f0-=20r=
SESSION_EXPIRY = 60 * 15
REFRESH_TOKEN_EXPIRY = 60 * 60 * 24 * 30
WHITELISTED_DOMAINS = http://18.140.116.238:3000,http://18.140.116.238:5000,chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop